body{
    margin: 0;
    height: 100vh;
    width: 100%;
}


header{
    background: rgb(29, 21, 138);
    height: 10%;
}

section{ 
    display: flex;
    height:80%;
    background-color: rgb(145, 145, 145)

}

footer{
    align-items: center;
    justify-content: center;
    height:10%;
    background-color: rgb(95, 14, 14);
}

.box.flex{
    height: 95%;
    width: 95%;
    background-color: rgb(95, 14, 14);
}

.box.tiny{
    height: 10px;
    width: 10px;
    background-color: rgb(145, 145, 145);
}

.flex{
    display: flex;
}

.flex.centered{
    align-items: center;
    justify-content: center;
}

.flex.v-center{
    align-items: center;
}

.flex.space-between{
    justify-content: space-between;

}

.flex > .shrink-1{
    flex-shrink: 1;
}

.flex .grow-1{
    flex-grow: 1;

}
.text-gold{
    
    color:rgb(204, 168, 6);
}

.m-l-1{
    margin-left: 1em;
}

.p-1{
    padding: 1em;
}

.p-lr-1{
    padding: 0 1em;
}

.logo{
    border-right: 1px solid black; 
    height: 50%;
    transition: all .3s ease-out;
    cursor: pointer;

}

.logo:hover{
    background: rgb(95, 14, 14);
    height: 100%;
}

.links{
    border-left: 1px solid black;
    height: 50%;
    transition: all .3s ease-out;
    cursor: pointer;
    
}

.links:hover{
    background: rgb(95, 14, 14);
    height: 100%
}

.form{
    font: 1.5em sans-serif;
    text-indent: -25%;
}

.glyphicon{
    top: 0px;
}